<!DOCTYPE html>
<html lang="de">
<head>

    <base href="/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daniel Durak</title>
	<!-- CSS -->
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- JS -->
    <script type="text/javascript" src="libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="libs/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="libs/angular-sanitize/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/appRoutes.js"></script>
		<!-- CTRL -->
		<script type="text/javascript" src="js/controller/MainCtrl.js"></script>
		<script type="text/javascript" src="js/controller/PagesCtrl.js"></script>

	<!-- Addons -->

	<script type="text/javascript" src="libs/angular-scroll/angular-scroll.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>


</head>
<body ng-app="DDApp">



	<div ng-view></div>


</body>
</html>